CREATE TABLE CConcepto (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32), Codigo VARCHAR(15) NOT NULL  UNIQUE , Descripcion VARCHAR(255) NOT NULL,sys_recver int default 0,sys_deleted bit null,sys_lock int null );
CREATE TABLE CContable (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32), APAC BOOL , Codigo VARCHAR(35) NOT NULL  UNIQUE , D01 DOUBLE , D02 DOUBLE , D03 DOUBLE , D04 DOUBLE , D05 DOUBLE , D06 DOUBLE , D07 DOUBLE , D08 DOUBLE , D09 DOUBLE , D10 DOUBLE , D11 DOUBLE , D12 DOUBLE , Departamental BOOL  NOT NULL , Descripcion VARCHAR(350) NOT NULL , Detalle BOOL  NOT NULL , DFinal DOUBLE , H01 DOUBLE , H02 DOUBLE , H03 DOUBLE , H04 DOUBLE , H05 DOUBLE , H06 DOUBLE , H07 DOUBLE , H08 DOUBLE , H09 DOUBLE , H10 DOUBLE , H11 DOUBLE , H12 DOUBLE , HFinal DOUBLE , P_Anual DOUBLE , P01 DOUBLE , P02 DOUBLE , P03 DOUBLE , P04 DOUBLE , P05 DOUBLE , P06 DOUBLE , P07 DOUBLE , P08 DOUBLE , P09 DOUBLE , P10 DOUBLE , P11 DOUBLE , P12 DOUBLE , S01 DOUBLE , S02 DOUBLE , S03 DOUBLE , S04 DOUBLE , S05 DOUBLE , S06 DOUBLE , S07 DOUBLE , S08 DOUBLE , S09 DOUBLE , S10 DOUBLE , S11 DOUBLE , S12 DOUBLE , SFinal DOUBLE , SInicial DOUBLE , Tipo INT  NOT NULL , Contrapartida INT , ICuenta INT , IDivisa INT  NOT NULL,sys_recver int default 0,sys_deleted bit null,sys_lock int null );
CREATE TABLE CDepartamento (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32), Codigo VARCHAR(15) NOT NULL  UNIQUE , Descripcion VARCHAR(150),sys_recver int default 0,sys_deleted bit null,sys_lock int null);
CREATE TABLE CDPoliza (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32), Concepto VARCHAR(255), Debe DOUBLE  NOT NULL , Haber DOUBLE  NOT NULL , Referencia VARCHAR(255), TCambio DOUBLE , ICuenta INT  NOT NULL , IDepto INT , FK_CPoliza_Detalle INT  NOT NULL,sys_recver int default 0,sys_deleted bit null,sys_lock int null );
CREATE TABLE CHTCambio (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32), Fecha DATETIME  NOT NULL , TCambio DOUBLE  NOT NULL , IDivisa INT  NOT NULL,sys_recver int default 0,sys_deleted bit null,sys_lock int null );
CREATE TABLE CPoliza (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32), Aplicada BOOL , Auditada BOOL , Concepto VARCHAR(255) NOT NULL , Debe DOUBLE , Fecha DATE  NOT NULL , Haber DOUBLE , Notas VARCHAR(32000), Periodo INT , Referencia VARCHAR(35) NOT NULL  UNIQUE , Tipo INT  NOT NULL,sys_recver int default 0,sys_deleted bit null,sys_lock int null );
CREATE TABLE CRubro (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32), Codigo VARCHAR(10) NOT NULL  UNIQUE , Color INT , Descripcion VARCHAR(100) NOT NULL  UNIQUE , Notas VARCHAR(32000),sys_recver int default 0,sys_deleted bit null,sys_lock int null);
CREATE TABLE CtaDepto (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32), D01 DOUBLE , D02 DOUBLE , D03 DOUBLE , D04 DOUBLE , D05 DOUBLE , D06 DOUBLE , D07 DOUBLE , D08 DOUBLE , D09 DOUBLE , D10 DOUBLE , D11 DOUBLE , D12 DOUBLE , DFinal DOUBLE , H01 DOUBLE , H02 DOUBLE , H03 DOUBLE , H04 DOUBLE , H05 DOUBLE , H06 DOUBLE , H07 DOUBLE , H08 DOUBLE , H09 DOUBLE , H10 DOUBLE , H11 DOUBLE , H12 DOUBLE , HFinal DOUBLE , P01 DOUBLE , P02 DOUBLE , P03 DOUBLE , P04 DOUBLE , P05 DOUBLE , P06 DOUBLE , P07 DOUBLE , P08 DOUBLE , P09 DOUBLE , P10 DOUBLE , P11 DOUBLE , P12 DOUBLE , S01 DOUBLE , S02 DOUBLE , S03 DOUBLE , S04 DOUBLE , S05 DOUBLE , S06 DOUBLE , S07 DOUBLE , S08 DOUBLE , S09 DOUBLE , S10 DOUBLE , S11 DOUBLE , S12 DOUBLE , SFinal DOUBLE , SInicial DOUBLE , ICuenta INT  NOT NULL , FK_CDepartamento_Cuentas INT  NOT NULL,sys_recver int default 0,sys_deleted bit null,sys_lock int null );
CREATE TABLE Divisa (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32), Codigo VARCHAR(5) NOT NULL  UNIQUE , Descripcion VARCHAR(230) NOT NULL  UNIQUE , TCambio FLOAT  NOT NULL,sys_recver int default 0,sys_deleted bit null,sys_lock int null );
CREATE TABLE CContable_CRubro_ (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Rubros INT  NOT NULL , Cuentas INT  NOT NULL );
CREATE TABLE cTiposCC (ID INT  NOT NULL, PRIMARY KEY (ID), Const VARCHAR(255));
CREATE TABLE cTiposPolizas (ID INT  NOT NULL, PRIMARY KEY (ID), Const VARCHAR(255));
create table foliospolizas (Sys_PK int auto_increment primary key, Sys_TimeStamp DATETIME  NOT NULL, Sys_GUID VARCHAR(32) NOT NULL  UNIQUE, Sys_DTCreated DATETIME not null, Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL, Sys_DTExported DATETIME, ejercicio int not null, periodo int not null, fk_tipo int not null, fe int not null, fet int not null, fp int not null, fpt int not null, fk_poliza int null, foreign key (fk_tipo) references ctipospolizas(id), foreign key (fk_poliza) references cpoliza(sys_pk), unique(ejercicio, fe), unique(ejercicio, fk_tipo, fet), unique(ejercicio, periodo, fp), unique(ejercicio, periodo, fk_tipo, fpt), unique(fk_poliza));
CREATE TABLE DocLink (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32), Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32), FK_Doc VARCHAR(32), FK_Parent VARCHAR(32), Sis BOOL , TypeParent VARCHAR(50));
CREATE TABLE Docs (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32), Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32), Data BLOB , Description VARCHAR(500), MiniData BLOB , Name VARCHAR(50), TypeData VARCHAR(5), Words VARCHAR(200), urlfile varchar(4096), storeout tinyint);

ALTER TABLE CContable ADD CONSTRAINT RLCContableContrapartida_CContableSys_PK FOREIGN KEY  (Contrapartida ) REFERENCES CContable(Sys_PK);
ALTER TABLE CContable ADD CONSTRAINT RLCContableICuenta_CContableSys_PK FOREIGN KEY  (ICuenta ) REFERENCES CContable(Sys_PK);
ALTER TABLE CContable ADD CONSTRAINT RLCContableIDivisa_DivisaSys_PK FOREIGN KEY  (IDivisa ) REFERENCES Divisa(Sys_PK);
ALTER TABLE CDPoliza ADD CONSTRAINT RLCDPolizaICuenta_CContableSys_PK FOREIGN KEY  (ICuenta ) REFERENCES CContable(Sys_PK);
ALTER TABLE CDPoliza ADD CONSTRAINT RLCDPolizaIDepto_CDepartamentoSys_PK FOREIGN KEY  (IDepto ) REFERENCES CDepartamento(Sys_PK);
ALTER TABLE CHTCambio ADD CONSTRAINT RLCHTCambioIDivisa_DivisaSys_PK FOREIGN KEY  (IDivisa ) REFERENCES Divisa(Sys_PK);
ALTER TABLE CtaDepto ADD CONSTRAINT RLCtaDeptoICuenta_CContableSys_PK FOREIGN KEY  (ICuenta ) REFERENCES CContable(Sys_PK);
ALTER TABLE CContable_CRubro_ ADD CONSTRAINT RLCContable_CRubro_Rubros_CContableSys_PK FOREIGN KEY  (Rubros ) REFERENCES CRubro(Sys_PK);
ALTER TABLE CContable_CRubro_ ADD CONSTRAINT RLCContable_CRubro_Cuentas_CRubroSys_PK FOREIGN KEY  (Cuentas ) REFERENCES CContable(Sys_PK);
ALTER TABLE CtaDepto ADD CONSTRAINT RLCtaDeptoFK_CDepartamento_Cuentas_CDepartamentoSys_PK FOREIGN KEY  (FK_CDepartamento_Cuentas ) REFERENCES CDepartamento(Sys_PK);
ALTER TABLE CDPoliza ADD CONSTRAINT RLCDPolizaFK_CPoliza_Detalle_CPolizaSys_PK FOREIGN KEY  (FK_CPoliza_Detalle ) REFERENCES CPoliza(Sys_PK);
ALTER TABLE CContable ADD CONSTRAINT RLCContableTipo_cTiposCCID FOREIGN KEY  (Tipo ) REFERENCES cTiposCC(ID);
ALTER TABLE CPoliza ADD CONSTRAINT RLCPolizaTipo_cTiposPolizasID FOREIGN KEY  (Tipo ) REFERENCES cTiposPolizas(ID);
INSERT INTO cTiposCC (ID,Const)  VALUES (0,'cDeudora')

INSERT INTO cTiposCC (ID,Const)  VALUES (1,'cAcreedora')

INSERT INTO cTiposPolizas (ID,Const)  VALUES (0,'cIngreso')

INSERT INTO cTiposPolizas (ID,Const)  VALUES (1,'cEgreso')

INSERT INTO cTiposPolizas (ID,Const)  VALUES (2,'cDiario')


CREATE TABLE globalvar (Sys_PK int(11) NOT NULL AUTO_INCREMENT,Sys_TimeStamp datetime NOT NULL,Sys_GUID varchar(32) NOT NULL,Sys_DTCreated datetime DEFAULT NULL,Sys_User varchar(5) DEFAULT NULL, Sys_LastUser varchar(5) DEFAULT NULL, Sys_Exported tinyint(1) DEFAULT NULL, Sys_DTExported datetime DEFAULT NULL, Sys_Info varchar(32) DEFAULT NULL, VarDefault varchar(255) DEFAULT NULL, VarName varchar(32) NOT NULL, VarValue varchar(32000) DEFAULT NULL, sys_recver int(11) DEFAULT 0, sys_deleted bit(1) DEFAULT NULL, sys_lock int(11)  DEFAULT NULL, PRIMARY KEY (Sys_PK), UNIQUE INDEX Sys_GUID (Sys_GUID), UNIQUE INDEX VarName (VarName)); 

INSERT INTO globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ( '2015-06-09 17:19:37', 'C3F742EE949F41799E568600042876B2', '2015-06-09 16:59:18', NULL, NULL, 0, '2015-06-09 16:59:18', NULL, NULL, 'FXCA076', '2015', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 16:59:19', '1F0B903EF4EA41E1AD9CD6920296EC00', '2015-06-09 16:59:19', NULL, NULL, NULL, NULL, NULL, NULL, 'DB_SCHEMA_VER', '3.2', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:21', '3BAD9384DC2A4B99900270111E812157', '2015-06-09 17:19:21', NULL, NULL, 0, '2015-06-09 17:19:21', NULL, NULL, 'FXCA099', NULL, 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ( '2015-06-09 17:19:21', '961585AF73354293B6CF328D20699556', '2015-06-09 17:19:21', NULL, NULL, 0, '2015-06-09 17:19:21', NULL, NULL, 'FXCA100', NULL, 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:21', 'D4FE648B33AD44118DC25644451B8FD4', '2015-06-09 17:19:21', NULL, NULL, 0, '2015-06-09 17:19:21', NULL, NULL, 'FXCA101', NULL, 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ( '2015-06-09 17:19:21', '85610E03F15248AE87475D00573500BC', '2015-06-09 17:19:21', NULL, NULL, 0, '2015-06-09 17:19:21', NULL, NULL, 'FXCA102', NULL, 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ( '2015-06-09 17:19:22', '42819E2D1D4B44F99266AF8640F049B3', '2015-06-09 17:19:22', NULL, NULL, 0, '2015-06-09 17:19:22', NULL, NULL, 'FXCA103', NULL, 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ( '2015-06-09 17:19:22', '4EF1753744DF45BAB96B5EE540F97906', '2015-06-09 17:19:22', NULL, NULL, 0, '2015-06-09 17:19:22', NULL, NULL, 'FXCA104', NULL, 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ( '2015-06-09 17:19:23', '17ABECAE3FB04732911CD02BB7CCF0BE', '2015-06-09 17:19:23', NULL, NULL, 0, '2015-06-09 17:19:23', NULL, NULL, 'FXCA105', NULL, 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ( '2015-06-09 17:19:23', '727054964DCE4071BA6E50F90051D700', '2015-06-09 17:19:23', NULL, NULL, 0, '2015-06-09 17:19:23', NULL, NULL, 'FXCA106', NULL, 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ( '2015-06-09 17:19:23', 'FC8E119C843A461993BDFE85D0F93DDC', '2015-06-09 17:19:23', NULL, NULL, 0, '2015-06-09 17:19:23', NULL, NULL, 'FXCA107', NULL, 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ( '2015-06-09 17:19:23', 'C50795F94886423ABD1BC3FB27FF89B0', '2015-06-09 17:19:23', NULL, NULL, 0, '2015-06-09 17:19:23', NULL, NULL, 'FXCA108', NULL, 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:23', 'F164AF82F0C04162A512D4FA6B1B41CB', '2015-06-09 17:19:23', NULL, NULL, 0, '2015-06-09 17:19:23', NULL, NULL, 'FXCA109', NULL, 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ( '2015-06-09 17:19:23', '979C16A681A64558886392DA13003910', '2015-06-09 17:19:23', NULL, NULL, 0, '2015-06-09 17:19:23', NULL, NULL, 'FXCA110', NULL, 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ( '2015-06-09 17:19:24', 'DA960B06A1A54747AC2177A802BA28D9', '2015-06-09 17:19:24', NULL, NULL, 0, '2015-06-09 17:19:24', NULL, NULL, 'FXCA111', NULL, 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ( '2015-06-09 17:19:24', '64468B371D7B42119E76BA4E4C004954', '2015-06-09 17:19:24', NULL, NULL, 0, '2015-06-09 17:19:24', NULL, NULL, 'FXCA112', NULL, 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ( '2015-06-09 17:19:24', '5098D23F52274562A58FB473A0AB97D5', '2015-06-09 17:19:24', NULL, NULL, 0, '2015-06-09 17:19:24', NULL, NULL, 'FXCA113', NULL, 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ( '2015-06-09 17:19:25', '66D71B705A6D494CA5F7ABE558BDFE4C', '2015-06-09 17:19:25', NULL, NULL, 0, '2015-06-09 17:19:25', NULL, NULL, 'FXCA008', '-1', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:25', '2A7984B890374CD184E7CE05DCD082B3', '2015-06-09 17:19:25', NULL, NULL, 0, '2015-06-09 17:19:25', NULL, NULL, 'FXCA009', '-1', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:25', '52169FAF32714E969C4EB33B71EC3805', '2015-06-09 17:19:25', NULL, NULL, 0, '2015-06-09 17:19:25', NULL, NULL, 'FXCA010', '-1', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ( '2015-06-09 17:19:25', 'AA19D98FD1D044829DC9E05545213372', '2015-06-09 17:19:25', NULL, NULL, 0, '2015-06-09 17:19:25', NULL, NULL, 'FXCA011', '-1', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:25', 'A028E1DCE60B4C99B51E7F1668163906', '2015-06-09 17:19:25', NULL, NULL, 0, '2015-06-09 17:19:25', NULL, NULL, 'FXCA012', '-1', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ( '2015-06-09 17:19:26', '1893BF5977894B76821E1CB12CF9DE6E', '2015-06-09 17:19:26', NULL, NULL, 0, '2015-06-09 17:19:26', NULL, NULL, 'FXCA001', '6', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:26', '3F4DD77BCB9B413D9B00E33D8C68FF35', '2015-06-09 17:19:26', NULL, NULL, 0, '2015-06-09 17:19:26', NULL, NULL, 'FXCA002', '6', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:26', 'AC32457DE9B54FDDBD3C387C0083D5AD', '2015-06-09 17:19:26', NULL, NULL, 0, '2015-06-09 17:19:26', NULL, NULL, 'FXCA003', '$ #,#.00', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:26', 'F7D70377BB5B4931B8009DA09E79F57E', '2015-06-09 17:19:26', NULL, NULL, 0, '2015-06-09 17:19:26', NULL, NULL, 'FXCA004', 'dd/mmm/yyyy', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:38', '9E2D49ED06164C488F7C1715C335A59B', '2015-06-09 17:19:26', NULL, NULL, 0, '2015-06-09 17:19:26', NULL, NULL, 'FXCA013', '1', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:38', 'B2698D7A0A474F3CA20602A91CF219E9', '2015-06-09 17:19:26', NULL, NULL, 0, '2015-06-09 17:19:26', NULL, NULL, 'FXCA014', '7', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:39', '00C44D0CE60E4658AE79EF7F8C42E6B4', '2015-06-09 17:19:26', NULL, NULL, 0, '2015-06-09 17:19:26', NULL, NULL, 'FXCA015', '8', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:26', 'EA52D4DB2A3149F09E892F76839B9179', '2015-06-09 17:19:26', NULL, NULL, 0, '2015-06-09 17:19:26', NULL, NULL, 'FXCA016', '-1', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:27', '02C6510CD6BB4EE79CB5EE3B4400FD4B', '2015-06-09 17:19:27', NULL, NULL, 0, '2015-06-09 17:19:27', NULL, NULL, 'FXCA017', 'A0000000', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:39', '180AC811BBC949DF99F69C72A4E0DC76', '2015-06-09 17:19:27', NULL, NULL, 0, '2015-06-09 17:19:27', NULL, NULL, 'FXCA018', '1', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:39', 'EFD79A648E5F45D89229BE471B60E058', '2015-06-09 17:19:27', NULL, NULL, 0, '2015-06-09 17:19:27', NULL, NULL, 'FXCA019', '2', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:40', 'ABDC79D49762483495ADEDD7A7F315A2', '2015-06-09 17:19:27', NULL, NULL, 0, '2015-06-09 17:19:27', NULL, NULL, 'FXCA020', '2', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ( '2015-06-09 17:19:27', '2A64E765EB1142F8890877E7B17EAA76', '2015-06-09 17:19:27', NULL, NULL, 0, '2015-06-09 17:19:27', NULL, NULL, 'FXCA021', '1', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:39', '177FA8413BC147C19E40CA1FA4E90716', '2015-06-09 17:19:27', NULL, NULL, 0, '2015-06-09 17:19:27', NULL, NULL, 'FXCA022', '1', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:28', '892FDDC5F89449259DD1009C4B00D1D4', '2015-06-09 17:19:28', NULL, NULL, 0, '2015-06-09 17:19:28', NULL, NULL, 'FXCA023', '0', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ( '2015-06-09 17:19:28', '3B8903FC0BDC4676B114ACE6428BBF72', '2015-06-09 17:19:28', NULL, NULL, 0, '2015-06-09 17:19:28', NULL, NULL, 'FXCA024', '0', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:28', 'C9510FD158454F168426CD699634364F', '2015-06-09 17:19:28', NULL, NULL, 0, '2015-06-09 17:19:28', NULL, NULL, 'FXCA025', '0', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:39', 'C85A0912CBFA4FF7A99CDA7B5025105F', '2015-06-09 17:19:28', NULL, NULL, 0, '2015-06-09 17:19:28', NULL, NULL, 'FXCA026', '5', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:39', 'E3358F3C3CDF4DDEAFC3083E7030C5FC', '2015-06-09 17:19:28', NULL, NULL, 0, '2015-06-09 17:19:28', NULL, NULL, 'FXCA027', '6', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:28', '0FA34C2DD88E471BB3628025D55E9D1B', '2015-06-09 17:19:28', NULL, NULL, 0, '2015-06-09 17:19:28', NULL, NULL, 'FXCA000', '.01', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:28', '67FBBD2A2D98454784A02F00B722FFB8', '2015-06-09 17:19:28', NULL, NULL, 0, '2015-06-09 17:19:28', NULL, NULL, 'FXCA028', '2', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:28', '7F0C5FDA57C74F4D9CB628D17CA8F2A3', '2015-06-09 17:19:28', NULL, NULL, 0, '2015-06-09 17:19:28', NULL, NULL, 'FXCA029', '$AppReportsPath$\\Ventas\\Cotizacion.xpd', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:28', 'A2A7314DE761411480E9B0878D28F2F1', '2015-06-09 17:19:28', NULL, NULL, 0, '2015-06-09 17:19:28', NULL, NULL, 'FXCA030', '$AppReportsPath$\\Ventas\\Pedido.xpd', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:29', '91EF93FBEABD47688547C4002D00C810', '2015-06-09 17:19:29', NULL, NULL, 0, '2015-06-09 17:19:29', NULL, NULL, 'FXCA031', '$AppReportsPath$\\Ventas\\Remision.xpd', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:29', '40F33C5D7BBB4E7BA5C96291C9CA67F5', '2015-06-09 17:19:29', NULL, NULL, 0, '2015-06-09 17:19:29', NULL, NULL, 'FXCA032', '$AppReportsPath$\\Ventas\\Factura.xpd', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:29', 'ACDF1731F28F42F1AF10EC649BD5C537', '2015-06-09 17:19:29', NULL, NULL, 0, '2015-06-09 17:19:29', NULL, NULL, 'FXCA033', '$AppReportsPath$\\Ventas\\Nota de credito.xpd', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:29', '6CC7D573A1454C748E20F9021D34D718', '2015-06-09 17:19:29', NULL, NULL, 0, '2015-06-09 17:19:29', NULL, NULL, 'FXCA034', '$AppReportsPath$\\Cuentas por Cobrar\\Nota de cargo.xpd', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:30', '7322F368922D437FAA5048F1C3A6737F', '2015-06-09 17:19:30', NULL, NULL, 0, '2015-06-09 17:19:30', NULL, NULL, 'FXCA035', '$AppReportsPath$\\Cuentas por Cobrar\\Recibo.xpd', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:30', '4605B48DB0934F3C84A244779334EC81', '2015-06-09 17:19:30', NULL, NULL, 0, '2015-06-09 17:19:30', NULL, NULL, 'FXCA036', '$AppReportsPath$\\Cuentas por Cobrar\\Pagare.xpd', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:30', '3FA6C7BE39E24D68ACF4B5CB90262D8E', '2015-06-09 17:19:30', NULL, NULL, 0, '2015-06-09 17:19:30', NULL, NULL, 'FXCA037', '$AppReportsPath$\\Inventario\\Vale de entrada.xpd', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:31', '95336A808C214DA886D900B10046A47E', '2015-06-09 17:19:31', NULL, NULL, 0, '2015-06-09 17:19:31', NULL, NULL, 'FXCA038', '$AppReportsPath$\\Inventario\\Vale de salida.xpd', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:31', 'B989A78B466E4A278C391300B0B3E7D7', '2015-06-09 17:19:31', NULL, NULL, 0, '2015-06-09 17:19:31', NULL, NULL, 'FXCA039', '$AppReportsPath$\\Contabilidad y Finanzas\\Poliza de ingreso.xpd', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:31', 'DFC0D3A56021405EB4656C1F08A16E75', '2015-06-09 17:19:31', NULL, NULL, 0, '2015-06-09 17:19:31', NULL, NULL, 'FXCA040', '$AppReportsPath$\\Contabilidad y Finanzas\\Poliza de egreso.xpd', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:31', 'E24503FD438A449B8485823E09683FAE', '2015-06-09 17:19:31', NULL, NULL, 0, '2015-06-09 17:19:31', NULL, NULL, 'FXCA041', '$AppReportsPath$\\Contabilidad y Finanzas\\Poliza de diario.xpd', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:31', '2F8DBBE8924E43EBB0657B1678E11FE7', '2015-06-09 17:19:31', NULL, NULL, 0, '2015-06-09 17:19:31', NULL, NULL, 'FXCA042', '$AppReportsPath$\\Cuentas por Cobrar\\Nota de credito CXC.xpd', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:31', '56B6C18AE73B4F6E8E7890D25133C735', '2015-06-09 17:19:31', NULL, NULL, 0, '2015-06-09 17:19:31', NULL, NULL, 'FXCA043', '@Linea|0000', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:31', '0B16F9E7603D4A42989EA248962CCD02', '2015-06-09 17:19:31', NULL, NULL, 0, '2015-06-09 17:19:31', NULL, NULL, 'FXCA044', '@TCliente|0000', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:31', '5F78AEB7C0764B0982C0F694427E6456', '2015-06-09 17:19:31', NULL, NULL, 0, '2015-06-09 17:19:31', NULL, NULL, 'FXCA045', '@TProveedor|0000', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:31', 'AACB72209B45430CB665FED0BFFCDD4F', '2015-06-09 17:19:31', NULL, NULL, 0, '2015-06-09 17:19:31', NULL, NULL, 'FXCA046', '|0000', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:32', 'EC21C9E859124541A36447C78EDD4D4C', '2015-06-09 17:19:32', NULL, NULL, 0, '2015-06-09 17:19:32', NULL, NULL, 'FXCA047', '|0000', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:32', '918EE874812340909564D56B5C89A8B9', '2015-06-09 17:19:32', NULL, NULL, 0, '2015-06-09 17:19:32', NULL, NULL, 'FXCA048', '|0000', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:32', 'F0E14A19E56A4B0AAB6B78A16047C23E', '2015-06-09 17:19:32', NULL, NULL, 0, '2015-06-09 17:19:32', NULL, NULL, 'FXCA049', '|0000', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:32', '76E1FBF7AB2A4AB79C9FADFD7FB9E705', '2015-06-09 17:19:32', NULL, NULL, 0, '2015-06-09 17:19:32', NULL, NULL, 'FXCA050', '|0000', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:32', 'B50E3724A3A945F700F6CEFA1E089469', '2015-06-09 17:19:32', NULL, NULL, 0, '2015-06-09 17:19:32', NULL, NULL, 'FXCA051', '|0000', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:32', 'D81596BD57B34B12B6F03F461D131FDA', '2015-06-09 17:19:32', NULL, NULL, 0, '2015-06-09 17:19:32', NULL, NULL, 'FXCA052', '|0000', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:33', '8ACEC402130144BC9B8F9336C9BC5C54', '2015-06-09 17:19:33', NULL, NULL, 0, '2015-06-09 17:19:33', NULL, NULL, 'FXCA053', '|0000', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:33', 'D322B1A8360E4F32B501879CDAC65717', '2015-06-09 17:19:33', NULL, NULL, 0, '2015-06-09 17:19:33', NULL, NULL, 'FXCA054', '|0000', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:33', '1F9ECD2619814FAB993C8CBE788B6394', '2015-06-09 17:19:33', NULL, NULL, 0, '2015-06-09 17:19:33', NULL, NULL, 'FXCA055', '|0000', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:33', '20466D19EC064B23B5475FE5ECBE3F8B', '2015-06-09 17:19:33', NULL, NULL, 0, '2015-06-09 17:19:33', NULL, NULL, 'FXCA056', '|0000', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:33', 'A4168D2C84A64879B57B6571C14C2765', '2015-06-09 17:19:33', NULL, NULL, 0, '2015-06-09 17:19:33', NULL, NULL, 'FXCA057', '|0000', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:33', '3E8BD7693A4246EC007E7D9204FE854F', '2015-06-09 17:19:33', NULL, NULL, 0, '2015-06-09 17:19:33', NULL, NULL, 'FXCA058', '|0000', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:34', 'A1C2B7A16D4542B5A1FC887057F595EC', '2015-06-09 17:19:34', NULL, NULL, 0, '2015-06-09 17:19:34', NULL, NULL, 'FXCA059', '|0000', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:34', '83BA6851073C46D2B32B9B5D57862500', '2015-06-09 17:19:34', NULL, NULL, 0, '2015-06-09 17:19:34', NULL, NULL, 'FXCA060', '|0000', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:34', 'A622AAB737F844E493F1824E114D7B35', '2015-06-09 17:19:34', NULL, NULL, 0, '2015-06-09 17:19:34', NULL, NULL, 'FXCA061', '|0000', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:39', '18F674C388C24154A7264DEB078D4159', '2015-06-09 17:19:34', NULL, NULL, 0, '2015-06-09 17:19:34', NULL, NULL, 'FXCA090', '1', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:39', '7289F21B26F849478698AF36FA49AD9E', '2015-06-09 17:19:34', NULL, NULL, 0, '2015-06-09 17:19:34', NULL, NULL, 'FXCA091', '3', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:40', 'A8942B6572224A35B8A99D87825582C9', '2015-06-09 17:19:34', NULL, NULL, 0, '2015-06-09 17:19:34', NULL, NULL, 'FXCA062', '49', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:40', '3757A79A945242C1B06702793F89A6E6', '2015-06-09 17:19:34', NULL, NULL, 0, '2015-06-09 17:19:34', NULL, NULL, 'FXCA063', '21', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:40', '08FFDFD3B0E5432A8F469609C760686D', '2015-06-09 17:19:34', NULL, NULL, 0, '2015-06-09 17:19:34', NULL, NULL, 'FXCA064', '32', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:41', 'CEF698EE00FA4301803B27D126A9C205', '2015-06-09 17:19:35', NULL, NULL, 0, '2015-06-09 17:19:35', NULL, NULL, 'FXCA065', '29', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:41', '778E73A7206343068FDABF2587ADF302', '2015-06-09 17:19:35', NULL, NULL, 0, '2015-06-09 17:19:35', NULL, NULL, 'FXCA066', '5', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:41', '8C8C7BC89CB6427ABD79DE686BFE849C', '2015-06-09 17:19:35', NULL, NULL, 0, '2015-06-09 17:19:35', NULL, NULL, 'FXCA067', '30', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:41', '185F3E07366F4C00BC44DB396CA9B2D8', '2015-06-09 17:19:35', NULL, NULL, 0, '2015-06-09 17:19:35', NULL, NULL, 'FXCA068', '34', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:42', 'DA8A1708AC02495997D363196813BD20', '2015-06-09 17:19:35', NULL, NULL, 0, '2015-06-09 17:19:35', NULL, NULL, 'FXCA069', '31', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:42', 'F756AC66058E4D5F9667A85162972293', '2015-06-09 17:19:36', NULL, NULL, 0, '2015-06-09 17:19:36', NULL, NULL, 'FXCA070', '61', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:42', '13B8E253B73C470880E111857C30F0C2', '2015-06-09 17:19:36', NULL, NULL, 0, '2015-06-09 17:19:36', NULL, NULL, 'FXCA071', '64', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:42', 'C05A001872134777A200C1CA66A7203B', '2015-06-09 17:19:37', NULL, NULL, 0, '2015-06-09 17:19:37', NULL, NULL, 'FXCA072', '59', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:42', '7E59D231296A424094EC12367C57DCFD', '2015-06-09 17:19:37', NULL, NULL, 0, '2015-06-09 17:19:37', NULL, NULL, 'FXCA073', '62', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:37', 'BD81E4B3CF644C2B99D6ECF403F24082', '2015-06-09 17:19:37', NULL, NULL, 0, '2015-06-09 17:19:37', NULL, NULL, 'FXCA074', '0', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:37', '83A0117917F84E238009A7AF38E800FB', '2015-06-09 17:19:37', NULL, NULL, 0, '2015-06-09 17:19:37', NULL, NULL, 'FXCA075', '0', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:37', 'DF55D3BB5EA24E80943E43375FAA94F9', '2015-06-09 17:19:37', NULL, NULL, 0, '2015-06-09 17:19:37', NULL, NULL, 'FXCA114', '0', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:42', 'ACBD70F4F34A4101AFF81342FB702593', '2015-06-09 17:19:38', NULL, NULL, 0, '2015-06-09 17:19:38', NULL, NULL, 'FXCA077', '60', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:43', '21059310475E444BA3A4306EF7B77C4F', '2015-06-09 17:19:38', NULL, NULL, 0, '2015-06-09 17:19:38', NULL, NULL, 'FXCA078', '63', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:38', '26431DCCC4364C308EBE7969558DFE5D', '2015-06-09 17:19:38', NULL, NULL, 0, '2015-06-09 17:19:38', NULL, NULL, 'FXCA080', '$AppReportsPath$\\Chequera\\', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:19:43', 'E512095ED041495D9E830310ECB44465', '2015-06-09 17:19:43', NULL, NULL, 0, '2015-06-09 17:19:43', NULL, NULL, 'FXCACAT1', '10', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:20:37', '6608D06A4E5411E3BA6975DAE5EEF70A', '2015-06-09 17:20:37', NULL, NULL, NULL, NULL, NULL, NULL, 'AlmacenTransito', '2', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-06-09 17:20:37', '70C6B1EF4E5411E3BA6975DAE5EEF70A', '2015-06-09 17:20:37', NULL, NULL, NULL, NULL, NULL, NULL, 'CategoriaEnsamble', '11', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-09-21 12:57:31', '703D91CD8D0649CEADF9E9C70812BBCB', '2015-09-21 12:57:31', NULL, NULL, 0, '2015-09-21 12:57:31', NULL, NULL, 'gvar_CategoriaRecoleccionParcial', '0', 0, NULL, NULL);
INSERT INTO  globalvar( Sys_TimeStamp, Sys_GUID, Sys_DTCreated, Sys_User, Sys_LastUser, Sys_Exported, Sys_DTExported, Sys_Info, VarDefault, VarName, VarValue, sys_recver, sys_deleted, sys_lock) VALUES ('2015-09-21 12:57:35', 'C446F9CFD16C4CA1AC4EB08C6E15D6F4', '2015-09-21 12:57:35', NULL, NULL, 0, '2015-09-21 12:57:35', NULL, NULL, 'gvar_DivisaRecoleccionParcial', '0', 0, NULL, NULL);

CREATE PROCEDURE DelCContableRubro() BEGIN  DELETE FROM CContable_CRubro_; END;

CREATE PROCEDURE DelCContable() BEGIN  DELETE FROM CContable; END;

CREATE PROCEDURE DelCDPoliza() BEGIN  DELETE FROM CDPoliza; END;

CREATE PROCEDURE DelCPoliza() BEGIN  DELETE FROM CPoliza; END;

CREATE PROCEDURE NullSaldoCContable() BEGIN  UPDATE CContable SET D01 = 0, D02 = 0, D03 = 0, D04 = 0, D05 = 0, D06 = 0, D07 = 0, D08 = 0, D09 = 0, D10 = 0, D11 = 0, D12 = 0, H01 = 0, H02 = 0, H03 = 0, H04 = 0, H05 = 0, H06 = 0, H07 = 0, H08 = 0, H09 = 0, H10 = 0, H11 = 0, H12 = 0, S01 = 0, S02 = 0, S03 = 0, S04 = 0, S05 = 0, S06 = 0, S07 = 0, S08 = 0, S09 = 0, S10 = 0, S11 = 0, S12 = 0, DFinal = 0, HFinal = 0, SInicial = 0, SFinal = 0; END;

CREATE PROCEDURE DelCtaDepto() BEGIN  DELETE FROM CtaDepto; END;

CREATE PROCEDURE NullCContableAplicado() BEGIN  UPDATE CContable SET ICuenta=NULL, Contrapartida=NULL; END;

CREATE PROCEDURE UpdCPoliza(IN Bo TinyInt,IN PK int) BEGIN UPDATE CPOLIZA SET APLICADA = Bo WHERE SYS_PK=PK; END ;

CREATE PROCEDURE UpdAuditarCPoliza (IN Bo TINYINT, IN PK INT) BEGIN UPDATE CPOLIZA SET AUDITADA = Bo WHERE SYS_PK=PK; END ;
 
CREATE VIEW qryCuentasXRubro AS  SELECT CContable.*, (CContable.D01+CContable.D02+CContable.D03+CContable.D04+CContable.D05+CContable.D06+CContable.D07+CContable.D08+CContable.D09+CContable.D10+CContable.D11+CContable.D12+CContable.DFinal) AS DTotal, (CContable.H01+CContable.H02+CContable.H03+CContable.H04+CContable.H05+CContable.H06+CContable.H07+CContable.H08+CContable.H09+CContable.H10+CContable.H11+CContable.H12+CContable.HFinal) AS HTotal, CRubro.Sys_PK AS RPK, CRubro.Codigo AS RCodigo, CRubro.Descripcion AS RDescripcion FROM CRubro INNER JOIN (CContable INNER JOIN CContable_CRubro_ ON CContable.Sys_PK=CContable_CRubro_.Cuentas) ON CRubro.Sys_PK=CContable_CRubro_.Rubros;  ;

CREATE VIEW qryCuentasXDepto AS  SELECT CContable.*, (CContable.D01+CContable.D02+CContable.D03+CContable.D04+CContable.D05+CContable.D06+CContable.D07+CContable.D08+CContable.D09+CContable.D10+CContable.D11+CContable.D12+CContable.DFinal) AS DTotal, (CContable.H01+CContable.H02+CContable.H03+CContable.H04+CContable.H05+CContable.H06+CContable.H07+CContable.H08+CContable.H09+CContable.H10+CContable.H11+CContable.H12+CContable.HFinal) AS HTotal, CDepartamento.Sys_PK AS DPK, CDepartamento.Codigo AS DCodigo, CDepartamento.Descripcion AS Departamento, CContable_CRubro_.Rubros FROM (CContable LEFT JOIN CContable_CRubro_ ON CContable.Sys_PK=CContable_CRubro_.Cuentas) INNER JOIN (CDepartamento INNER JOIN CtaDepto ON CDepartamento.Sys_PK=CtaDepto.FK_CDepartamento_Cuentas) ON CContable.Sys_PK=CtaDepto.ICuenta;   ;

CREATE VIEW qryDeptoXCuenta AS  SELECT DISTINCT CDepartamento.*, IFNULL(CtaDepto.ICuenta,0) AS IDC, CtaDepto.Sys_PK as CtaDeptoPK FROM CDepartamento LEFT JOIN CtaDepto ON CDepartamento.Sys_PK=CtaDepto.FK_CDepartamento_Cuentas; ;

CREATE VIEW qryRubrosXCuenta AS  SELECT DISTINCT CRubro.*, IFNULL(CContable_CRubro_.Cuentas,0) AS IDC FROM CRubro LEFT JOIN CContable_CRubro_ ON CRubro.Sys_PK=CContable_CRubro_.Rubros; ;

CREATE VIEW qrypoliza AS select cpoliza.Sys_PK AS Sys_PK, foliospolizas.fet AS FET, ctipospolizas.Const AS Tipo, cpoliza.Fecha AS Fecha, cpoliza.Concepto AS Concepto, cpoliza.Debe AS Debe,cpoliza.Haber AS Haber, cpoliza.Aplicada AS Aplicada, cpoliza.Referencia AS Referencia, cpoliza.Auditada AS Auditada, cpoliza.Notas AS Notas, foliospolizas.fe AS FE, foliospolizas.fp AS FP, foliospolizas.fpt AS FPT from (ctipospolizas join cpoliza on((ctipospolizas.ID = cpoliza.Tipo))) left join foliospolizas on cpoliza.sys_pk = foliospolizas.fk_poliza ORDER BY ctipospolizas.Const, foliospolizas.fet, cpoliza.Fecha;

CREATE VIEW qryCuentasDetalle AS  SELECT CContable.Sys_PK, CContable.Codigo, CContable.Descripcion, CContable.Tipo, CContable.IDivisa, CContable.Departamental FROM CContable WHERE CContable.Detalle<>0 ORDER BY CContable.Codigo;

CREATE VIEW qAEHistoricoTCambio AS  SELECT CHTCambio.Sys_PK, CHTCambio.Sys_TimeStamp, CHTCambio.Sys_GUID, CHTCambio.Fecha, CHTCambio.TCambio, Divisa.Sys_GUID AS IDivisa FROM Divisa INNER JOIN CHTCambio ON Divisa.Sys_PK=CHTCambio.IDivisa;

CREATE VIEW qAEDetallePoliza AS  SELECT CDPoliza.Sys_PK, CDPoliza.Sys_TimeStamp, CDPoliza.Sys_GUID, CDPoliza.Concepto, CDPoliza.Debe, CDPoliza.Haber, CDPoliza.Referencia, CDPoliza.TCambio, CContable.Sys_GUID AS ICuenta, CDepartamento.Sys_GUID AS IDepto, CPoliza.Sys_GUID AS FK_CPoliza_Detalle FROM CDepartamento RIGHT JOIN (CPoliza INNER JOIN (CContable INNER JOIN CDPoliza ON CContable.Sys_PK=CDPoliza.ICuenta) ON CPoliza.Sys_PK=CDPoliza.FK_CPoliza_Detalle) ON CDepartamento.Sys_PK=CDPoliza.IDepto; ;

CREATE VIEW qAECuentasRubros AS  SELECT CContable_CRubro_.Sys_PK, CContable_CRubro_.Sys_TimeStamp, CRubro.Sys_GUID AS Rubros, CContable.Sys_GUID AS Cuentas FROM CRubro INNER JOIN (CContable INNER JOIN CContable_CRubro_ ON CContable.Sys_PK=CContable_CRubro_.Cuentas) ON CRubro.Sys_PK=CContable_CRubro_.Rubros; ;

CREATE VIEW qAECuentasDepartamentos AS  SELECT CtaDepto.Sys_PK, CtaDepto.Sys_TimeStamp, CtaDepto.Sys_GUID, CtaDepto.D01, CtaDepto.D02, CtaDepto.D03, CtaDepto.D04, CtaDepto.D05, CtaDepto.D06, CtaDepto.D07, CtaDepto.D08, CtaDepto.D09, CtaDepto.D10, CtaDepto.D11, CtaDepto.D12, CtaDepto.DFinal, CtaDepto.H01, CtaDepto.H02, CtaDepto.H03, CtaDepto.H04, CtaDepto.H05, CtaDepto.H06, CtaDepto.H07, CtaDepto.H08, CtaDepto.H09, CtaDepto.H10, CtaDepto.H11, CtaDepto.H12, CtaDepto.HFinal, CtaDepto.P01, CtaDepto.P02, CtaDepto.P03, CtaDepto.P04, CtaDepto.P05, CtaDepto.P06, CtaDepto.P07, CtaDepto.P08, CtaDepto.P09, CtaDepto.P10, CtaDepto.P11, CtaDepto.P12, CtaDepto.S01, CtaDepto.S02, CtaDepto.S03, CtaDepto.S04, CtaDepto.S05, CtaDepto.S06, CtaDepto.S07, CtaDepto.S08, CtaDepto.S09, CtaDepto.S10, CtaDepto.S11, CtaDepto.S12, CtaDepto.SFinal, CtaDepto.SInicial, CContable.Sys_GUID AS ICuenta, CDepartamento.Sys_GUID AS FK_CDepartamento_Cuentas FROM CDepartamento INNER JOIN (CContable INNER JOIN  CtaDepto ON CContable.Sys_PK=CtaDepto.ICuenta) ON CDepartamento.Sys_PK=CtaDepto.FK_CDepartamento_Cuentas; ;

CREATE VIEW qAECuentas AS  SELECT CContable.Sys_PK, CContable.Sys_TimeStamp, CContable.Sys_GUID, CContable.APAC, CContable.Codigo, CContable.D01, CContable.D02, CContable.D03, CContable.D04, CContable.D05, CContable.D06, CContable.D07, CContable.D08, CContable.D09, CContable.D10, CContable.D11, CContable.D12, CContable.Departamental, CContable.Descripcion, CContable.Detalle AS Detalle, CContable.DFinal, CContable.H01, CContable.H02, CContable.H03, CContable.H04, CContable.H05, CContable.H06, CContable.H07, CContable.H08, CContable.H09, CContable.H10, CContable.H11, CContable.H12, CContable.HFinal, CContable.P_Anual, CContable.P01, CContable.P02, CContable.P03, CContable.P04, CContable.P05, CContable.P06, CContable.P07, CContable.P08, CContable.P09, CContable.P10, CContable.P11, CContable.P12, CContable.S01, CContable.S02, CContable.S03, CContable.S04, CContable.S05, CContable.S06, CContable.S07, CContable.S08, CContable.S09, CContable.S10, CContable.S11, CContable.S12, CContable.SFinal, CContable.SInicial, CContable.Tipo, CContable_2.Sys_GUID AS Contrapartida, CContable_1.Sys_GUID AS ICuenta, Divisa.Sys_GUID AS IDivisa FROM ((CContable LEFT JOIN CContable AS CContable_1 ON CContable.ICuenta = CContable_1.Sys_PK) LEFT JOIN Divisa ON CContable.IDivisa = Divisa.Sys_PK) LEFT JOIN CContable AS CContable_2 ON CContable.Contrapartida = CContable_2.Sys_PK ORDER BY CContable.ICuenta, CContable.Contrapartida; ;

CREATE VIEW qryCContable AS  SELECT CContable.*, (CContable.D01+CContable.D02+CContable.D03+CContable.D04+CContable.D05+CContable.D06+CContable.D07+CContable.D08+CContable.D09+CContable.D10+CContable.D11+CContable.D12+CContable.DFinal) AS DTotal, (CContable.H01+CContable.H02+CContable.H03+CContable.H04+CContable.H05+CContable.H06+CContable.H07+CContable.H08+CContable.H09+CContable.H10+CContable.H11+CContable.H12+CContable.HFinal) AS HTotal FROM CContable; ;

CREATE VIEW qryHTC AS  SELECT chtcambio.Sys_PK AS Sys_PK, chtcambio.Fecha AS Fecha, chtcambio.TCambio AS TCambio, chtcambio.IDivisa AS IDivisa, (Year(chtcambio.Fecha)*10000)+(Month(chtcambio.Fecha)*100)+(Day(chtcambio.Fecha)) AS ND_Fecha FROM chtcambio; ;

CREATE VIEW qryCuentasAjusteCambiario AS  SELECT CContable.Sys_PK AS Cuenta, CContable.Codigo, CContable.Tipo, CContable.IDivisa, CPoliza.Periodo, CDPoliza.IDepto, SUM(CDPoliza.Debe) AS DPred, SUM(CDPoliza.Haber) AS HPred, SUM(CDPoliza.Debe/CDPoliza.TCambio) AS Debe, SUM(CDPoliza.Haber/CDPoliza.TCambio) AS Haber FROM CPoliza INNER JOIN (CContable INNER JOIN CDPoliza ON CContable.Sys_PK = CDPoliza.ICuenta) ON CPoliza.Sys_PK = CDPoliza.FK_CPoliza_Detalle WHERE CPoliza.Aplicada<>0 AND CDPoliza.TCambio<>1 AND CDPoliza.TCambio>0 AND CContable.APAC<>0 GROUP BY CContable.Sys_PK, CContable.Codigo, CContable.Tipo, CContable.IDivisa, CPoliza.Periodo, CDPoliza.IDepto; ;

CREATE VIEW qryDetallePoliza AS  SELECT CPoliza.Sys_PK,CPoliza.Referencia, CPoliza.Fecha,(Year(CPoliza.Fecha)*10000)+(Month(CPoliza.Fecha)*100)+(dayofmonth(CPoliza.Fecha)) AS ND_Fecha, CPoliza.Tipo, CPoliza.Periodo, CPoliza.Concepto AS ConceptoPoliza, CPoliza.Debe, CPoliza.Haber, CContable.Codigo, CContable.Descripcion AS Cuenta, CDepartamento.Descripcion AS Departamento, CDPoliza.Concepto AS ConceptoDPoliza, CDPoliza.Debe AS DDebe, CDPoliza.Haber AS DHaber FROM CPoliza INNER JOIN (CDepartamento RIGHT JOIN (CContable RIGHT JOIN CDPoliza ON CContable.Sys_PK=CDPoliza.ICuenta) ON CDepartamento.Sys_PK=CDPoliza.IDepto) ON CPoliza.Sys_PK=CDPoliza.FK_CPoliza_Detalle WHERE CPoliza.Aplicada<>0 ORDER BY CPoliza.Referencia;

CREATE TABLE ut_PolicyTemplate (Sys_PK INT  NOT NULL AUTO_INCREMENT, PRIMARY KEY (Sys_PK), Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BOOL , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_Nombre VARCHAR(50)  NOT NULL UNIQUE, uf_Datos VARCHAR(32000)  );


CREATE TABLE ut_sat_comprobante (Sys_PK Int  NOT NULL AUTO_INCREMENT PRIMARY KEY , Sys_TimeStamp DATETIME  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated DATETIME , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BIT , Sys_DTExported DATETIME , Sys_Info VARCHAR(32),uf_uuid VARCHAR(100) , uf_monto FLOAT, uf_RFC VARCHAR(13), FK_DPoliza INT);

CREATE TABLE ut_sat_cheque (Sys_PK Int  NOT NULL AUTO_INCREMENT PRIMARY KEY , Sys_TimeStamp Datetime  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated Datetime , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported BIT , Sys_DTExported Datetime , Sys_Info VARCHAR(32),uf_Num VARCHAR(50), uf_Banco VARCHAR(100)  , uf_CtaOri VARCHAR(20)  , uf_Fecha DATETIME  , uf_Monto FLOAT, uf_Benef VARCHAR(100)  , uf_RFC VARCHAR(13) NOT NULL, FK_DPoliza INT);

CREATE TABLE ut_sat_spei (Sys_PK Int  NOT NULL AUTO_INCREMENT PRIMARY KEY , Sys_TimeStamp Datetime  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated Datetime , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported Bit , Sys_DTExported Datetime , Sys_Info VARCHAR(32),uf_CtaOri VARCHAR(20), uf_BancoOri VARCHAR(100), uf_Monto FLOAT, uf_CtaDest VARCHAR(20), uf_BancoDest VARCHAR(100), uf_Fecha DATETIME, uf_Benef VARCHAR(100), uf_RFC VARCHAR(13) NOT NULL, FK_DPoliza INT);

CREATE TABLE ut_sat_cuenta (Sys_PK Int  NOT NULL AUTO_INCREMENT PRIMARY KEY , Sys_TimeStamp Datetime  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated Datetime , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported Bit , Sys_DTExported Datetime , Sys_Info VARCHAR(32),uf_CodAgrup VARCHAR(30)  , uf_NumCta VARCHAR(30)  , uf_Desc VARCHAR(100)  , uf_SubCuentaDe INT, uf_Nivel INT, uf_Naturaleza INT);

CREATE TABLE ut_sat_ctipopoliza (Sys_PK Int  NOT NULL AUTO_INCREMENT PRIMARY KEY , Sys_TimeStamp Datetime  NOT NULL , Sys_GUID VARCHAR(32) NOT NULL  UNIQUE , Sys_DTCreated Datetime , Sys_User VARCHAR(5), Sys_LastUser VARCHAR(5), Sys_Exported Bit , Sys_DTExported Datetime , Sys_Info VARCHAR(32),uf_id INT  , uf_Const VARCHAR(100));

CREATE TABLE ut_sat_banco (Sys_PK INT(11) NOT NULL auto_increment, Sys_TimeStamp datetime NOT NULL, Sys_GUID VARCHAR(32) NOT NULL, Sys_DTCreated datetime DEFAULT NULL, Sys_User VARCHAR(5) DEFAULT NULL, Sys_LastUser VARCHAR(5) DEFAULT NULL, Sys_Exported BIT DEFAULT NULL, Sys_DTExported datetime DEFAULT NULL, Sys_Info VARCHAR(32) DEFAULT NULL, Sys_RecVer INT NULL, Sys_Lock INT NULL, Sys_Deleted BIT NULL, uf_cve VARCHAR(50) DEFAULT NULL, uf_nombre VARCHAR(255) DEFAULT NULL, uf_descripcion VARCHAR(1000) DEFAULT NULL, PRIMARY KEY(Sys_PK), UNIQUE KEY Sys_GUID (Sys_GUID))

ALTER TABLE CContable ADD uf_sat_codigo INT DEFAULT 0;

ALTER TABLE cTiposPolizas ADD uf_sat_TipoPoliza INT DEFAULT 0;

INSERT INTO ut_sat_ctipopoliza (Sys_TimeStamp, Sys_GUID, Sys_DTCreated, uf_id, uf_Const) VALUES (NOW(), 'E1724E14E56F48579B6260C7E3D3F8FB', NOW(), 1, 'Ingreso');

INSERT INTO ut_sat_ctipopoliza (Sys_TimeStamp, Sys_GUID, Sys_DTCreated, uf_id, uf_Const) VALUES (NOW(), '4922C29F9C174813868596A2649902AF', NOW(), 2, 'Egreso');

CREATE VIEW qryjoin AS SELECT docs.Sys_DTCreated AS Sys_DTCreated, docs.Sys_PK AS Sys_PK,doclink.FK_Parent AS Fk_Parent, docs.Words AS Words, docs.Sys_GUID AS Sys_GUID,docs.Sys_TimeStamp AS Sys_TimeStamp, docs.Description AS Description, docs.Name AS Name,docs.TypeData AS TypeData,doclink.Sis AS Sis FROM (docs JOIN doclink ) WHERE (docs.Sys_GUID = doclink.FK_Doc);