/*Archivo de sub-programa generado automáticamente
@DateTime
@Remarks
***********************************************
*/

function @FunctionName()
{
var Brw;
var BrwName="@BrwName";
var sSQL="@BrwSQLSource";
var BrwTitle="@BrwTitle";
var BrwPKField="@BrwPKField";
var Function_AddNew="@Function_AddNew";
var Function_Edit="@Function_Edit";
var Function_Delete="@Function_Delete";

Brw=null;

Brw=Application.Browsers.GetBrowser(BrwName);
if (Brw==null)
	{
		/*Habilite esta sección de código para controlar el acceso por permisos
		if(!Application.UIUsers.CheckItem("ID_DE_ PERMISO")) 
			return 0;
		*/
		Application.MouseHourglass();

		Brw=Application.Browsers.CreateBrowser(BrwName);
		Brw.Caption=BrwTitle;
		Brw.sqlCommand.CmdType=1;
		Brw.sqlCommand.CmdSQL=sSQL;
		Brw.KeyField = BrwPKField;
		
		//Brw.ObjectTypeName="Nombre_Tipo_de_Entidad";		
		Brw.CmdAddNew=Function_AddNew;
		Brw.CmdEdit=Function_Edit;
		Brw.CmdDelete = Function_Delete;
		Brw.CmdDblClick=Function_Edit;

		@AddButtons
			
		Brw.RefreshRst();
		
		//Ocultar columnas
		Brw.HideFields("Sys_TimeStamp;Sys_GUID;Sys_DTCreated;Sys_User;Sys_LastUser;Sys_Exported;Sys_DTExported;Sys_Info");

		
		/*Asignar nombres a Columnas
		Brw.SetCaptionByFieldName("NombreCampo","Nuevo titulo de columna");
		*/
		
		@ShowFindBar
				
		Application.MouseDefault();
	}
	else
		Brw.Zorder();
		
		
}

function ModuleLoaded(OName)
{
var col;

col=Application.MainForm.Engine.Modules;

for (var i=1; i<=col.Count;i++)
{
	if (col.Item(i).Name=="mdl"+OName) return true;
}

return false;
}

function LoadFormScript(scriptName) 
{
	if (!ModuleLoaded(scriptName))
	{
		if (!Application.LoadScript(scriptName+".js")) 
		{
			eBasic.eMsgbox("El sub-programa de dialogos no pudo cargarse");
			return false;
		}
	}
	
	return true;
}

function AddNew()
{
@AddNew_body
}

function Edit(Sys_PK)
{
@Edit_body
}

function Delete(Sys_PK)
{
@Delete_body
}